# partyguham-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
.github/workflows/: dev.yml  integration.yml  main.yml  prod.yml
src/main/java/com/partyguham/: Application.java
src/main/java/com/partyguham/application/controller/: ApplicationAdminController.java  ApplicationController.java
src/main/java/com/partyguham/application/entity/: PartyApplication.java  PartyApplicationStatus.java
src/main/java/com/partyguham/application/exception/: ApplicationErrorCode.java
src/main/java/com/partyguham/application/reader/: PartyApplicationReader.java
src/main/java/com/partyguham/application/repostiory/: PartyApplicationQueryRepository.java  PartyApplicationRepository.java
src/main/java/com/partyguham/application/service/: PartyApplicationService.java
src/main/java/com/partyguham/auth/: JwtProperties.java
src/main/java/com/partyguham/auth/controller/: AppOAuthController.java  AuthController.java  WebOAuthController.java
src/main/java/com/partyguham/auth/entity/: OauthAccount.java  Provider.java
src/main/java/com/partyguham/auth/exception/: AuthErrorCode.java
src/main/java/com/partyguham/auth/filter/: AuthExceptionFilter.java  JwtAuthFilter.java
src/main/java/com/partyguham/auth/jwt/: AuthController.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  UserPrincipal.java
src/main/java/com/partyguham/auth/oauth/: JwtDecoderConfig.java  LoginResult.java  LoginResultType.java  UserErrorType.java
src/main/java/com/partyguham/auth/ott/: OttPayload.java  OttService.java  OttTokenRepository.java  OttType.java
src/main/java/com/partyguham/auth/service/: JwtService.java  LogoutService.java
src/main/java/com/partyguham/banner/controller/: BannerController.java
src/main/java/com/partyguham/banner/entity/: Banner.java  BannerPlatform.java
src/main/java/com/partyguham/banner/repository/: BannerRepository.java
src/main/java/com/partyguham/banner/service/: BannerService.java
src/main/java/com/partyguham/catalog/controller/: LocationController.java  PersonalityController.java  PositionController.java
src/main/java/com/partyguham/catalog/entity/: Location.java  PersonalityOption.java  PersonalityQuestion.java  Position.java
src/main/java/com/partyguham/catalog/exception/: CatalogErrorCode.java
src/main/java/com/partyguham/catalog/reader/: LocationReader.java  PersonalityReader.java  PositionReader.java
src/main/java/com/partyguham/catalog/repository/: LocationRepository.java  PersonalityOptionRepository.java  PersonalityQuestionRepository.java  PositionRepository.java
src/main/java/com/partyguham/catalog/service/: LocationService.java  PersonalityQuestionQueryService.java  PositionService.java
src/main/java/com/partyguham/common/annotation/: ApiV2Controller.java
src/main/java/com/partyguham/common/converter/: BannerPlatformConverter.java  StringToProviderConverter.java
src/main/java/com/partyguham/common/dto/: ErrorResponse.java  MessageResponse.java  MessageResponseDto.java
src/main/java/com/partyguham/common/entity/: BaseEntity.java  BaseTimeEntity.java  Status.java
src/main/java/com/partyguham/common/error/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/partyguham/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/partyguham/common/util/: ImageUploader.java
src/main/java/com/partyguham/common/validation/: ValidMainPosition.java  ValidMainPositionValidator.java  ValidRecruitmentSort.java  ValidRecruitmentSortValidator.java
src/main/java/com/partyguham/config/: ApiPrefixConfig.java  AppConfig.java  AsyncConfig.java  DomainProperties.java  InfraConfig.java  JacksonConfig.java  JwtConfig.java  OauthPropertiesConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/partyguham/global/annotation/: ApiV2Controller.java
src/main/java/com/partyguham/global/config/: ApiPrefixConfig.java  AsyncConfig.java  DomainProperties.java  InfraConfig.java  JacksonConfig.java  JwtConfig.java  OauthPropertiesConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/partyguham/global/dto/: ErrorResponse.java  MessageResponse.java
src/main/java/com/partyguham/global/entity/: BaseEntity.java  BaseTimeEntity.java  Status.java
src/main/java/com/partyguham/global/error/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/partyguham/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/partyguham/infra/fcm/: FcmService.java  FirebaseConfig.java  FirebaseProperties.java
src/main/java/com/partyguham/infra/redis/: RedisConfig.java  RedisService.java  RedisUtils.java
src/main/java/com/partyguham/infra/s3/: S3Config.java  S3FileService.java  S3Folder.java  S3Properties.java  S3StorageException.java
src/main/java/com/partyguham/notification/controller/: NotificationController.java
src/main/java/com/partyguham/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/partyguham/notification/event/: NotificationEventListener.java  NotificationEventPublisher.java  PartyApplicationAcceptedEvent.java  PartyApplicationCreatedEvent.java  PartyApplicationDeclinedEvent.java  PartyApplicationRejectedEvent.java  PartyAppliedEvent.java  PartyFinishedEvent.java  PartyInfoUpdatedEvent.java  PartyLeaderChangedEvent.java  PartyMemberKickedEvent.java  (+5 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/messages/: message-user.properties  validations.properties
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/version/: list.html
src/main/resources/templates/layout/: head.html  sidebar.html
src/test/: test.js
src/test/java/com/partyguham/: PartyguhamBackendSpringApplicationTests.java
(+578 files in other folders)
